# CriminalIntent

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/varuntulsiani/android/criminalintent/: ExampleInstrumentedTest.kt
app/src/main/java/com/varuntulsiani/android/criminalintent/: Crime.kt  CrimeDetailFragment.kt  CrimeDetailViewModel.kt  CrimeListAdapter.kt  CrimeListFragment.kt  CrimeListViewModel.kt  CriminalIntentApplication.kt  MainActivity.kt
app/src/main/java/com/varuntulsiani/android/criminalintent/database/: CrimeDao.kt  CrimeDatabase.kt  CrimeRepository.kt  CrimeTypeConverters.kt
app/src/main/java/com/varuntulsiani/android/criminalintent/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_crime_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/varuntulsiani/android/criminalintent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
